REACT_APP_FIREBASE_API_KEY= "AIzaSyDNx8y0FqZlbKohfh7w2srzRUUHCCy5p7s"
REACT_APP_FIREBASE_AUTH_DOMAIN= "ecommerce-backend-d2cf4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "ecommerce-backend-d2cf4"
REACT_APP_FIREBASE_STORAGE_BUCKET= "ecommerce-backend-d2cf4.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID= "286706650191"
REACT_APP_FIREBASE_APP_ID= "1:286706650191:web:e7ccb7b5a980bc421aee3a"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-976YKHRJKX"